Start:
Done U in seconds: 0.233195292
Done U in seconds: 0.099743541
Done U in seconds: 0.007241375
Done U in seconds: 0.001731917
Done U in seconds: 0.001641667
Done U in seconds: 0.021599959
Done U in seconds: 0.002295542
Done U in seconds: 0.001752083
Done U in seconds: 0.001723
Done U in seconds: 0.00742925
Done U in seconds: 0.001661917
Done U in seconds: 0.001564875
Done U in seconds: 0.00228425
Done U in seconds: 0.005810166
Done U in seconds: 0.002150208
Done U in seconds: 0.001678042
Done U in seconds: 0.00330625
Done U in seconds: 0.002067209
Done U in seconds: 0.0020775
Done U in seconds: 0.003471
Done U in seconds: 0.001647458
Done U in seconds: 0.001738625
Done U in seconds: 0.006353125
Done U in seconds: 0.001724458

---------

arr length: 24
all: 288
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [2, 16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 2 arrays: [3, 12]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [18]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [17, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 10 arrays: [2, 3, 6, 11, 13, 16, 18, 19, 21, 22]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [5]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [10]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [13, 18]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [15]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [10]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [11, 16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [16]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [3]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [6]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [3, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [15]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [7]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [1, 3, 4, 6, 7, 9, 13, 14, 17, 20]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [1]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [5]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [1, 3, 5, 7, 8, 12, 15, 18, 19, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [12]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [7]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [3, 12]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 2 arrays: [1, 6]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 2 arrays: [10, 19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [11]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [11]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [18]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 2 arrays: [5, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [5, 8]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [17, 22]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [6]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [12]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [2]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 2 arrays: [6, 19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [6]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [7]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [5]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [11]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [1, 4, 5, 6, 10, 11, 19, 20, 21, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [1]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [4, 5, 7, 9, 13, 15, 16, 18, 21, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [12]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [4]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [16]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 2 arrays: [3, 17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [14, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [9]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [3, 5, 8, 9, 11, 12, 16, 17, 20, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [8, 15]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 2 arrays: [12, 17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [10]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [8]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 10 arrays: [2, 4, 7, 8, 9, 11, 13, 18, 23, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [3]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [6]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 10 arrays: [1, 2, 4, 6, 8, 10, 15, 16, 19, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 2 arrays: [1, 10]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [10, 19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [4, 9]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [21]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [19]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [9]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [14]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [1]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [8]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [8]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [21]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [14]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [4, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [2, 5, 7, 11, 13, 14, 15, 18, 20, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [16]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [22]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [4]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [1]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [18]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [3]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [14]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [12]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [2, 16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [8]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [3, 4, 11, 12, 14, 15, 16, 17, 22, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [9]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [7]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [14]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [16]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [5, 8]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 2 arrays: [9, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [7, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [15]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [5]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [15]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [2, 21]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [4, 14]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [18]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [6]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [2, 3, 9, 12, 15, 17, 20, 21, 22, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [4]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [1, 10]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [1]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [6, 10]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [11]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [4]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 2 arrays: [11, 16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [22]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [4]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [18]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 10 arrays: [1, 2, 3, 7, 10, 11, 16, 21, 22, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [6]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [4]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [8]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [19]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [2]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [15, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [7, 18]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 2 arrays: [14, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [12, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [1, 6, 8, 9, 10, 11, 14, 15, 19, 21]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [1, 2, 5, 6, 9, 10, 14, 16, 19, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [2]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [3]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [1, 19]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [18]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [2]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [3]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 2 arrays: [3, 17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [15]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [11]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [14]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 2 arrays: [7, 13]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [23]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [23]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [12]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 2 arrays: [5, 15]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [8, 15]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [2, 11]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [2]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 10 arrays: [2, 3, 4, 5, 8, 12, 14, 17, 21, 22]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [10]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [14]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [2]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [4, 9]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [13, 23]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [18]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [11]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [9, 14]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [6]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [10]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [13]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [21]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 2 arrays: [15, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [5]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [3]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [5]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [2]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [21]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [2]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [9, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [14]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 2 arrays: [9, 14]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [4, 14]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [7]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [17]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [3]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [2, 21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 10 arrays: [4, 7, 9, 10, 12, 13, 14, 19, 20, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [9]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [20]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [6]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 2 arrays: [18, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [9]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [7, 8, 13, 14, 16, 18, 20, 21, 23, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 10 arrays: [5, 6, 7, 8, 10, 15, 17, 18, 22, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 2 arrays: [7, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [1]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [14]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [18]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [1, 5, 8, 13, 15, 17, 19, 22, 23, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [1, 2, 10, 11, 12, 13, 16, 17, 18, 21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [16, 21]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [8]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [9]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [3, 5, 6, 8, 10, 12, 13, 15, 23, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [10]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 2 arrays: [1, 19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [4]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [9]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 2 arrays: [12, 17]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [7, 18]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [15]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [15]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [8, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [20]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [21]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [1]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [3, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [12]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [10]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [7, 13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 2 arrays: [16, 21]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [7]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [12]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [8]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [18, 23]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [12]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [13]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [10]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [12, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [7]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [8]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [11, 21]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [1]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [4, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [11]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [7]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [17]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 1 arrays: [4]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [1, 6]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [5]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [6, 10]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [15]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [3, 4, 9, 10, 14, 17, 18, 19, 20, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 10 arrays: [2, 6, 7, 11, 12, 16, 17, 19, 21, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 1 arrays: [19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 2 arrays: [13, 23]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [9]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [5, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 1 arrays: [5]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [11]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [5, 15]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [8, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [6, 19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 10 arrays: [1, 4, 6, 9, 12, 14, 18, 20, 22, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 2 arrays: [2, 11]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 2 arrays: [13, 18]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 1 arrays: [3]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 2 arrays: [11, 21]
Appeared in 10 arr amount:24
Any[[2, 3, 6, 11, 13, 16, 18, 19, 21, 22], [1, 3, 4, 6, 7, 9, 13, 14, 17, 20], [1, 3, 5, 7, 8, 12, 15, 18, 19, 24], [1, 4, 5, 6, 10, 11, 19, 20, 21, 24], [4, 5, 7, 9, 13, 15, 16, 18, 21, 23], [3, 5, 8, 9, 11, 12, 16, 17, 20, 22], [2, 4, 7, 8, 9, 11, 13, 18, 23, 24], [1, 2, 4, 6, 8, 10, 15, 16, 19, 20], [2, 5, 7, 11, 13, 14, 15, 18, 20, 23], [3, 4, 11, 12, 14, 15, 16, 17, 22, 24], [2, 3, 9, 12, 15, 17, 20, 21, 22, 24], [1, 2, 3, 7, 10, 11, 16, 21, 22, 23], [1, 6, 8, 9, 10, 11, 14, 15, 19, 21], [1, 2, 5, 6, 9, 10, 14, 16, 19, 24], [2, 3, 4, 5, 8, 12, 14, 17, 21, 22], [4, 7, 9, 10, 12, 13, 14, 19, 20, 22], [7, 8, 13, 14, 16, 18, 20, 21, 23, 24], [5, 6, 7, 8, 10, 15, 17, 18, 22, 24], [1, 5, 8, 13, 15, 17, 19, 22, 23, 24], [1, 2, 10, 11, 12, 13, 16, 17, 18, 21], [3, 5, 6, 8, 10, 12, 13, 15, 23, 24], [3, 4, 9, 10, 14, 17, 18, 19, 20, 23], [2, 6, 7, 11, 12, 16, 17, 19, 21, 23], [1, 4, 6, 9, 12, 14, 18, 20, 22, 23]]
Each element belongs to:
5 → Arrays: [3, 4, 5, 6, 9, 14, 15, 18, 19, 21]
16 → Arrays: [1, 5, 6, 8, 10, 12, 14, 17, 20, 23]
20 → Arrays: [2, 4, 6, 8, 9, 11, 16, 17, 22, 24]
12 → Arrays: [3, 6, 10, 11, 15, 16, 20, 21, 23, 24]
24 → Arrays: [3, 4, 7, 10, 11, 14, 17, 18, 19, 21]
8 → Arrays: [3, 6, 7, 8, 13, 15, 17, 18, 19, 21]
17 → Arrays: [2, 6, 10, 11, 15, 18, 19, 20, 22, 23]
1 → Arrays: [2, 3, 4, 8, 12, 13, 14, 19, 20, 24]
19 → Arrays: [1, 3, 4, 8, 13, 14, 16, 19, 22, 23]
22 → Arrays: [1, 6, 10, 11, 12, 15, 16, 18, 19, 24]
23 → Arrays: [5, 7, 9, 12, 17, 19, 21, 22, 23, 24]
6 → Arrays: [1, 2, 4, 8, 13, 14, 18, 21, 23, 24]
11 → Arrays: [1, 4, 6, 7, 9, 10, 12, 13, 20, 23]
9 → Arrays: [2, 5, 6, 7, 11, 13, 14, 16, 22, 24]
14 → Arrays: [2, 9, 10, 13, 14, 15, 16, 17, 22, 24]
3 → Arrays: [1, 2, 3, 6, 10, 11, 12, 15, 21, 22]
7 → Arrays: [2, 3, 5, 7, 9, 12, 16, 17, 18, 23]
4 → Arrays: [2, 4, 5, 7, 8, 10, 15, 16, 22, 24]
13 → Arrays: [1, 2, 5, 7, 9, 16, 17, 19, 20, 21]
15 → Arrays: [3, 5, 8, 9, 10, 11, 13, 18, 19, 21]
2 → Arrays: [1, 7, 8, 9, 11, 12, 14, 15, 20, 23]
10 → Arrays: [4, 8, 12, 13, 14, 16, 18, 20, 21, 22]
18 → Arrays: [1, 3, 5, 7, 9, 17, 18, 20, 22, 24]
21 → Arrays: [1, 4, 5, 11, 12, 13, 15, 17, 20, 23]

Pairwise intersection matrix between arrays:
[0, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 6, 4, 4, 4, 3, 4, 3, 3, 6, 3, 3, 6, 3]
[3, 0, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 6, 4, 3, 3, 3, 3, 6, 3, 6]
[3, 3, 0, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 3, 4, 6, 6, 3, 6, 3, 3, 3]
[4, 4, 4, 0, 3, 3, 3, 6, 3, 3, 3, 4, 6, 6, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 3, 0, 3, 6, 3, 6, 3, 3, 4, 3, 3, 3, 4, 6, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 3, 3, 0, 3, 3, 3, 6, 6, 4, 3, 3, 6, 4, 3, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 3, 6, 3, 0, 3, 6, 3, 3, 4, 3, 3, 3, 4, 6, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 6, 3, 3, 3, 0, 3, 3, 3, 4, 6, 6, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 3, 6, 3, 6, 3, 0, 3, 3, 4, 3, 3, 3, 4, 6, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 3, 3, 6, 3, 3, 3, 0, 6, 4, 3, 3, 6, 4, 3, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 3, 3, 6, 3, 3, 3, 6, 0, 4, 3, 3, 6, 4, 3, 4, 4, 4, 4, 4, 4, 4]
[6, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 3, 4, 3, 3, 6, 3, 3, 6, 3]
[4, 4, 4, 6, 3, 3, 3, 6, 3, 3, 3, 4, 0, 6, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 6, 3, 3, 3, 6, 3, 3, 3, 4, 6, 0, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 3, 3, 6, 3, 3, 3, 6, 6, 4, 3, 3, 0, 4, 3, 4, 4, 4, 4, 4, 4, 4]
[3, 6, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 0, 4, 3, 3, 3, 3, 6, 3, 6]
[4, 4, 4, 3, 6, 3, 6, 3, 6, 3, 3, 4, 3, 3, 3, 4, 0, 4, 4, 4, 4, 4, 4, 4]
[3, 3, 6, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 3, 4, 0, 6, 3, 6, 3, 3, 3]
[3, 3, 6, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 3, 4, 6, 0, 3, 6, 3, 3, 3]
[6, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 6, 4, 4, 4, 3, 4, 3, 3, 0, 3, 3, 6, 3]
[3, 3, 6, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 3, 4, 6, 6, 3, 0, 3, 3, 3]
[3, 6, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 6, 4, 3, 3, 3, 3, 0, 3, 6]
[6, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 6, 4, 4, 4, 3, 4, 3, 3, 6, 3, 3, 0, 3]
[3, 6, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 6, 4, 3, 3, 3, 3, 6, 3, 0]
Set([10])
Set([4, 6, 3])
Set([4, 2, 3, 1])
Set([0, 4, 2, 1])
Set([0, 2, 1])
Set([0, 2, 1])
Set([0, 1])
Set([0, 1])
Set([0, 1])
Set([0, 1])
Done in seconds: 3.555845125
