Start:
Done U in seconds: 1.182502792
Done U in seconds: 0.222388458
Done U in seconds: 0.001783166
Done U in seconds: 0.001921417
Done U in seconds: 0.001641334
Done U in seconds: 0.001742333
Done U in seconds: 0.00611625
Done U in seconds: 0.001765167
Done U in seconds: 0.001716083
Done U in seconds: 0.001769166
Done U in seconds: 0.007182792
Done U in seconds: 0.001722875
Done U in seconds: 0.001598208
Done U in seconds: 0.001842583
Done U in seconds: 0.002073291
Done U in seconds: 0.005420375
Done U in seconds: 0.001699083
Done U in seconds: 0.001668125
Done U in seconds: 0.001590291
Done U in seconds: 0.003399666
Done U in seconds: 0.001923291
Done U in seconds: 0.001723875
Done U in seconds: 0.001631625
Done U in seconds: 0.001607291

---------

arr length: 24
all: 146
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [2, 9, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [1, 8, 15, 19]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [4, 12, 14, 22]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [1, 2, 10, 16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [1, 3, 7]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [3, 12, 15, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [3, 9, 17, 20]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [15, 17, 22, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 4 arrays: [2, 3, 21, 22]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [5, 13, 15, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [1, 8, 15, 19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [1, 10, 11, 21]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [8, 14, 21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [1, 22, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [5, 8, 17, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [9, 10, 14, 19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [14, 18, 20, 23]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [1, 6, 9, 14]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [1, 3, 7]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [2, 12, 17, 21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [5, 8, 17, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [4, 15, 16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [2, 5, 14]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [3, 11, 16, 22]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [6, 18, 22]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [4, 9, 18, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [20, 21, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [1, 12, 18]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [3, 4, 14, 17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [1, 5, 19, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [5, 11, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [3, 5, 8, 12]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [8, 13, 23, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [2, 15, 20]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [3, 5, 8, 12]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [8, 16, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [1, 2, 10, 16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1)] → appears in 24 arrays: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [10, 12, 13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [1, 6, 9, 14]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [3, 18, 19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [3, 12, 15, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [7, 13, 14, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [6, 12, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [2, 15, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 4 arrays: [6, 8, 10, 15]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 8 arrays: [3, 4, 9, 12, 14, 17, 20, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [2, 6, 16, 19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [4, 11, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [10, 17, 18]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [4, 9, 18, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 4 arrays: [11, 12, 16, 17]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 4 arrays: [9, 10, 14, 19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [17, 19, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [5, 11, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 8 arrays: [1, 5, 6, 8, 10, 15, 19, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [15, 17, 22, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 8 arrays: [5, 7, 8, 13, 15, 18, 23, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [8, 16, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [6, 12, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [13, 19, 22]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [6, 11, 19, 21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [2, 7, 11, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [3, 11, 16, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 4 arrays: [7, 16, 21, 23]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [11, 14, 15]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [7, 12, 19]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [5, 6, 10, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [1, 22, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [1, 13, 17]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [7, 16, 21, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [9, 15, 21]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 8 arrays: [2, 7, 11, 13, 16, 18, 21, 23]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 8 arrays: [1, 4, 6, 9, 10, 14, 19, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [5, 6, 10, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [6, 18, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [10, 12, 13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [13, 19, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [8, 13, 23, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 8 arrays: [2, 3, 11, 12, 16, 17, 21, 22]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [7, 12, 19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [9, 12, 20, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [4, 5, 21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [4, 5, 21]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [1, 12, 18]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [5, 7, 15, 18]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 4 arrays: [1, 4, 6, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [3, 10, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [4, 10, 19, 20]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 4 arrays: [3, 9, 17, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [5, 7, 15, 18]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [6, 8, 10, 15]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [7, 10, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [4, 11, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [11, 14, 15]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [20, 21, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [2, 11, 13, 18]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [4, 7, 9, 13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [6, 7, 17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [2, 6, 16, 19]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [4, 10, 19, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [7, 10, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [13, 16, 18, 21]
enc: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 8 arrays: [3, 5, 8, 12, 15, 17, 22, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [1, 4, 6, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [8, 9, 11]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [11, 12, 16, 17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [2, 3, 21, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 4 arrays: [1, 5, 19, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [1, 10, 11, 21]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [4, 7, 9, 13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)] → appears in 4 arrays: [7, 8, 18, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [10, 17, 18]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [3, 4, 14, 17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [2, 12, 17, 21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 4 arrays: [7, 8, 18, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [7, 13, 14, 20]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [2, 4, 8]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [14, 16, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 4 arrays: [2, 11, 13, 18]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [5, 9, 16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 4 arrays: [5, 13, 15, 23]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [17, 19, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [3, 6, 13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [5, 9, 16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [6, 11, 19, 21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [14, 16, 24]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [8, 9, 11]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 8 arrays: [4, 7, 9, 13, 14, 18, 20, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [9, 12, 20, 22]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [2, 4, 8]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [4, 15, 16]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [2, 9, 24]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1)] → appears in 4 arrays: [4, 12, 14, 22]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [8, 14, 21]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [1, 13, 17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [2, 5, 14]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("S", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [2, 7, 11, 23]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [3, 6, 13]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [3, 18, 19]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [3, 10, 23]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)] → appears in 3 arrays: [6, 7, 17]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1)] → appears in 3 arrays: [9, 15, 21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [13, 16, 18, 21]
enc: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("H", 1), ("I", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 8 arrays: [1, 2, 6, 10, 11, 16, 19, 21]
enc: Tuple{String, Vararg{Int64}}[("S", 1), ("S", 1), ("H", 1), ("S", 1), ("H", 1), ("I", 1)], dec: Tuple{String, Vararg{Int64}}[("H", 1), ("S", 1), ("S", 1), ("I", 1), ("I", 1), ("I", 1)] → appears in 4 arrays: [14, 18, 20, 23]
Appeared in 10 arr amount:0
Any[]
Each element belongs to:
5 → Arrays: Int64[]
16 → Arrays: Int64[]
20 → Arrays: Int64[]
12 → Arrays: Int64[]
24 → Arrays: Int64[]
8 → Arrays: Int64[]
17 → Arrays: Int64[]
1 → Arrays: Int64[]
19 → Arrays: Int64[]
22 → Arrays: Int64[]
23 → Arrays: Int64[]
6 → Arrays: Int64[]
11 → Arrays: Int64[]
9 → Arrays: Int64[]
14 → Arrays: Int64[]
3 → Arrays: Int64[]
7 → Arrays: Int64[]
4 → Arrays: Int64[]
13 → Arrays: Int64[]
15 → Arrays: Int64[]
2 → Arrays: Int64[]
10 → Arrays: Int64[]
18 → Arrays: Int64[]
21 → Arrays: Int64[]

Pairwise intersection matrix between arrays:
Set{Int64}()
Set{Int64}()
Set{Int64}()
Set{Int64}()
Set{Int64}()
Set{Int64}()
Set{Int64}()
Set{Int64}()
Set{Int64}()
Set{Int64}()
Done in seconds: 4.879897458
