CONJUGATION
24
146
enc: ["S", "H", "S", "H", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 3 arrays: [4, 11, 24]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 3 arrays: [11, 16, 18]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 4 arrays: [4, 5, 22, 23]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 8 arrays: [1, 5, 8, 11, 14, 17, 20, 23]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 3 arrays: [8, 12, 16]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 4 arrays: [4, 10, 18, 19]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 4 arrays: [8, 11, 20, 23]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 3 arrays: [13, 20, 21]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 3 arrays: [6, 17, 22]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 3 arrays: [6, 11, 12]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 3 arrays: [6, 17, 22]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 3 arrays: [7, 13, 23]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 4 arrays: [1, 8, 13, 19]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 4 arrays: [3, 7, 18, 22]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 4 arrays: [6, 7, 15, 24]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 4 arrays: [1, 17, 20, 23]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 4 arrays: [2, 6, 9, 19]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 4 arrays: [15, 18, 21, 22]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 4 arrays: [9, 14, 23, 24]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 3 arrays: [9, 11, 22]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 4 arrays: [5, 6, 16, 20]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 4 arrays: [2, 16, 19, 24]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 3 arrays: [7, 19, 20]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 4 arrays: [3, 8, 15, 17]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 8 arrays: [5, 6, 9, 14, 16, 20, 23, 24]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 3 arrays: [1, 4, 6]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 3 arrays: [1, 16, 22]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 3 arrays: [1, 9, 18]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 3 arrays: [3, 10, 20]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 4 arrays: [6, 9, 10, 13]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 3 arrays: [7, 10, 14]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 4 arrays: [2, 10, 11, 17]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 4 arrays: [4, 12, 15, 21]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 3 arrays: [8, 12, 16]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 3 arrays: [2, 3, 23]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 4 arrays: [5, 9, 20, 24]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 4 arrays: [6, 7, 15, 24]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 4 arrays: [11, 13, 17, 19]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 24 arrays: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 4 arrays: [1, 3, 11, 15]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 8 arrays: [3, 4, 7, 12, 15, 18, 21, 22]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 4 arrays: [10, 13, 16, 24]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 4 arrays: [2, 4, 13, 18]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 4 arrays: [2, 12, 13, 22]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 4 arrays: [3, 9, 16, 21]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 4 arrays: [5, 12, 18, 23]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 4 arrays: [6, 14, 16, 23]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 3 arrays: [6, 8, 18]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 3 arrays: [6, 11, 12]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 4 arrays: [7, 8, 17, 21]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 3 arrays: [3, 5, 13]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 3 arrays: [8, 22, 24]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 4 arrays: [3, 4, 7, 12]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 4 arrays: [12, 14, 18, 20]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 3 arrays: [17, 18, 24]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 3 arrays: [5, 10, 21]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 4 arrays: [6, 14, 16, 23]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 3 arrays: [10, 15, 23]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 4 arrays: [4, 12, 15, 21]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 3 arrays: [7, 13, 23]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 4 arrays: [6, 9, 10, 13]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 3 arrays: [13, 20, 21]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 3 arrays: [1, 12, 24]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 4 arrays: [4, 14, 20, 22]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 4 arrays: [12, 14, 18, 20]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 3 arrays: [5, 15, 19]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 3 arrays: [7, 10, 14]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 4 arrays: [2, 16, 19, 24]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 8 arrays: [3, 6, 7, 9, 15, 16, 21, 24]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 4 arrays: [2, 6, 9, 19]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 3 arrays: [3, 5, 13]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 3 arrays: [3, 14, 19]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 4 arrays: [7, 8, 17, 21]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 4 arrays: [3, 4, 7, 12]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 3 arrays: [13, 14, 15]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 4 arrays: [1, 5, 14, 17]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 4 arrays: [1, 5, 14, 17]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 3 arrays: [7, 19, 20]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 4 arrays: [15, 18, 21, 22]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 8 arrays: [2, 4, 10, 12, 13, 18, 19, 22]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 3 arrays: [5, 10, 21]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 4 arrays: [1, 17, 20, 23]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 4 arrays: [1, 3, 11, 15]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 3 arrays: [6, 8, 18]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 4 arrays: [7, 9, 15, 16]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 4 arrays: [8, 11, 20, 23]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 3 arrays: [4, 16, 17]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 3 arrays: [8, 22, 24]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 4 arrays: [3, 6, 21, 24]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 4 arrays: [1, 2, 8, 10]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 3 arrays: [2, 5, 7]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 4 arrays: [1, 8, 13, 19]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 3 arrays: [4, 11, 24]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 3 arrays: [9, 12, 17]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 3 arrays: [10, 15, 23]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 3 arrays: [13, 14, 15]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 4 arrays: [9, 14, 23, 24]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 3 arrays: [2, 15, 20]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 4 arrays: [7, 9, 15, 16]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 4 arrays: [3, 8, 15, 17]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 4 arrays: [4, 10, 18, 19]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 3 arrays: [5, 15, 19]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 4 arrays: [4, 14, 20, 22]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 3 arrays: [4, 8, 9]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 4 arrays: [10, 12, 19, 22]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 4 arrays: [11, 13, 17, 19]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 4 arrays: [4, 5, 22, 23]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 3 arrays: [17, 18, 24]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 4 arrays: [2, 4, 13, 18]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 3 arrays: [4, 8, 9]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 3 arrays: [19, 21, 23]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 8 arrays: [2, 6, 9, 10, 13, 16, 19, 24]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 4 arrays: [3, 7, 18, 22]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 3 arrays: [1, 4, 6]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 4 arrays: [1, 7, 11, 21]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 3 arrays: [3, 10, 20]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 4 arrays: [2, 10, 11, 17]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 3 arrays: [1, 16, 22]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 8 arrays: [1, 3, 7, 8, 11, 15, 17, 21]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 4 arrays: [5, 6, 16, 20]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 4 arrays: [5, 9, 20, 24]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 4 arrays: [1, 7, 11, 21]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 3 arrays: [1, 9, 18]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 4 arrays: [10, 13, 16, 24]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 4 arrays: [10, 12, 19, 22]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 3 arrays: [1, 12, 24]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 4 arrays: [5, 12, 18, 23]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 3 arrays: [19, 21, 23]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 4 arrays: [2, 12, 13, 22]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 3 arrays: [2, 3, 23]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 8 arrays: [1, 2, 8, 10, 11, 13, 17, 19]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 3 arrays: [2, 5, 7]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 4 arrays: [3, 9, 16, 21]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 3 arrays: [4, 16, 17]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 3 arrays: [2, 14, 21]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 4 arrays: [3, 6, 21, 24]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 3 arrays: [3, 14, 19]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 4 arrays: [5, 8, 11, 14]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 3 arrays: [11, 16, 18]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 4 arrays: [1, 2, 8, 10]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 3 arrays: [9, 11, 22]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 3 arrays: [2, 15, 20]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 3 arrays: [9, 12, 17]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 3 arrays: [2, 14, 21]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 8 arrays: [4, 5, 12, 14, 18, 20, 22, 23]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 4 arrays: [5, 8, 11, 14]