TRANSPOSITION 
24
288
enc: ["S", "H", "S", "H", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 1 arrays: [11]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 1 arrays: [11]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 1 arrays: [3]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 1 arrays: [6]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 1 arrays: [23]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 2 arrays: [8, 11]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 2 arrays: [4, 12]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 1 arrays: [20]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 1 arrays: [4]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 1 arrays: [7]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 1 arrays: [14]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 1 arrays: [16]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 1 arrays: [20]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 1 arrays: [3]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 1 arrays: [22]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 1 arrays: [15]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 1 arrays: [8]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 1 arrays: [12]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 2 arrays: [7, 21]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 1 arrays: [9]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 1 arrays: [2]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 10 arrays: [3, 6, 7, 8, 15, 17, 18, 21, 22, 24]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 2 arrays: [6, 24]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 1 arrays: [17]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 2 arrays: [10, 13]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 1 arrays: [22]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 1 arrays: [14]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 1 arrays: [13]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 2 arrays: [18, 22]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 10 arrays: [6, 7, 9, 10, 13, 14, 15, 16, 23, 24]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 1 arrays: [20]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 1 arrays: [23]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 2 arrays: [2, 10]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 1 arrays: [12]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 1 arrays: [23]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 1 arrays: [9]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 1 arrays: [23]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 10 arrays: [2, 3, 4, 5, 7, 12, 13, 18, 22, 23]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 1 arrays: [17]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 2 arrays: [10, 19]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 2 arrays: [14, 20]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 1 arrays: [15]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 1 arrays: [12]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 1 arrays: [13]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 2 arrays: [6, 16]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 1 arrays: [8]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 1 arrays: [10]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 2 arrays: [11, 17]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 1 arrays: [9]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 1 arrays: [16]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 1 arrays: [18]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 10 arrays: [1, 3, 7, 9, 11, 15, 16, 18, 21, 22]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 1 arrays: [6]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 2 arrays: [6, 9]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 1 arrays: [6]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 1 arrays: [3]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 1 arrays: [1]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 1 arrays: [5]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 2 arrays: [12, 18]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 1 arrays: [21]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 1 arrays: [22]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 1 arrays: [11]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 1 arrays: [16]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 1 arrays: [4]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 2 arrays: [9, 24]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 1 arrays: [19]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 1 arrays: [8]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 2 arrays: [3, 21]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 1 arrays: [11]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 2 arrays: [3, 7]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 2 arrays: [1, 8]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 1 arrays: [18]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 1 arrays: [11]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 1 arrays: [24]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 1 arrays: [20]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 2 arrays: [8, 17]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 1 arrays: [3]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 2 arrays: [5, 14]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 1 arrays: [15]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 1 arrays: [1]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 1 arrays: [10]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 1 arrays: [21]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 2 arrays: [2, 13]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 1 arrays: [5]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 1 arrays: [4]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 1 arrays: [10]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 1 arrays: [18]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 1 arrays: [14]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 10 arrays: [4, 5, 10, 12, 15, 18, 19, 21, 22, 23]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 1 arrays: [14]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 1 arrays: [15]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 2 arrays: [7, 15]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 1 arrays: [16]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 1 arrays: [10]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 2 arrays: [3, 15]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 2 arrays: [15, 21]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 2 arrays: [5, 23]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 1 arrays: [2]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 2 arrays: [14, 20]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 10 arrays: [1, 4, 5, 6, 14, 16, 17, 20, 22, 23]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 2 arrays: [3, 7]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 10 arrays: [3, 5, 6, 9, 10, 13, 16, 20, 21, 24]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 2 arrays: [1, 11]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 1 arrays: [8]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 2 arrays: [8, 11]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 1 arrays: [17]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 1 arrays: [16]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 1 arrays: [21]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 1 arrays: [11]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 1 arrays: [22]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 1 arrays: [16]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 1 arrays: [14]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 1 arrays: [12]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 1 arrays: [23]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 1 arrays: [13]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 1 arrays: [15]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 1 arrays: [4]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 1 arrays: [4]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 1 arrays: [8]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 2 arrays: [3, 21]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 1 arrays: [13]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 1 arrays: [6]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 1 arrays: [18]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 10 arrays: [2, 6, 9, 10, 11, 12, 13, 17, 19, 22]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 1 arrays: [1]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 1 arrays: [24]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 2 arrays: [20, 23]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 1 arrays: [1]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 1 arrays: [24]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 1 arrays: [19]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 1 arrays: [2]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 10 arrays: [2, 5, 6, 7, 9, 15, 16, 19, 20, 24]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 10 arrays: [1, 2, 3, 8, 10, 11, 15, 17, 20, 23]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 1 arrays: [24]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 1 arrays: [6]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 10 arrays: [2, 4, 12, 13, 14, 15, 18, 20, 21, 22]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 10 arrays: [4, 5, 8, 9, 11, 14, 20, 22, 23, 24]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 2 arrays: [14, 23]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 1 arrays: [21]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 1 arrays: [23]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 1 arrays: [17]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 1 arrays: [22]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 10 arrays: [1, 3, 5, 8, 11, 13, 14, 15, 17, 19]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 1 arrays: [3]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 1 arrays: [3]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 1 arrays: [24]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 1 arrays: [7]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 2 arrays: [1, 17]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 1 arrays: [2]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 1 arrays: [21]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 1 arrays: [20]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 1 arrays: [19]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 2 arrays: [7, 15]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 2 arrays: [4, 12]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 1 arrays: [19]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 1 arrays: [24]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 1 arrays: [9]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 1 arrays: [1]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 1 arrays: [1]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 1 arrays: [18]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 1 arrays: [9]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 10 arrays: [3, 4, 7, 10, 12, 14, 18, 19, 20, 22]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 2 arrays: [6, 24]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 2 arrays: [11, 17]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 2 arrays: [1, 11]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 1 arrays: [5]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 1 arrays: [8]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 1 arrays: [11]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 1 arrays: [21]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 2 arrays: [6, 16]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 1 arrays: [7]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 2 arrays: [12, 18]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 1 arrays: [1]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 1 arrays: [14]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 1 arrays: [6]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 1 arrays: [13]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 1 arrays: [7]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 2 arrays: [14, 23]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 1 arrays: [4]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 1 arrays: [24]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 1 arrays: [12]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 2 arrays: [18, 22]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 1 arrays: [8]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 10 arrays: [1, 2, 8, 10, 12, 13, 16, 19, 22, 24]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 1 arrays: [4]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 1 arrays: [18]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 1 arrays: [9]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 1 arrays: [10]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 1 arrays: [14]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 2 arrays: [4, 22]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 1 arrays: [5]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 1 arrays: [17]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 1 arrays: [2]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 2 arrays: [2, 10]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 1 arrays: [7]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 1 arrays: [1]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 2 arrays: [10, 13]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 1 arrays: [20]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 2 arrays: [6, 9]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 1 arrays: [4]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 10 arrays: [1, 7, 8, 11, 13, 17, 19, 20, 21, 23]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 1 arrays: [5]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 10 arrays: [1, 3, 4, 6, 7, 11, 12, 15, 21, 24]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 1 arrays: [10]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 1 arrays: [10]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 2 arrays: [12, 22]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 1 arrays: [22]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 1 arrays: [6]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 2 arrays: [12, 22]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 2 arrays: [15, 21]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 1 arrays: [12]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 1 arrays: [13]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 1 arrays: [18]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 1 arrays: [23]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 10 arrays: [1, 2, 4, 6, 8, 9, 10, 13, 18, 19]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 2 arrays: [2, 13]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 10 arrays: [2, 3, 6, 9, 14, 16, 19, 21, 23, 24]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 2 arrays: [9, 16]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 1 arrays: [5]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 1 arrays: [10]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 2 arrays: [13, 19]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 1 arrays: [17]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 2 arrays: [16, 24]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 1 arrays: [17]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 1 arrays: [9]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 2 arrays: [4, 18]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 1 arrays: [5]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 1 arrays: [12]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 1 arrays: [2]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 1 arrays: [19]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 1 arrays: [16]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 2 arrays: [10, 19]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 2 arrays: [20, 23]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 2 arrays: [4, 22]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 10 arrays: [2, 4, 10, 11, 13, 16, 17, 18, 19, 24]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 1 arrays: [13]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 1 arrays: [7]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 10 arrays: [1, 2, 5, 7, 8, 10, 11, 14, 17, 21]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 1 arrays: [2]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 1 arrays: [9]
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 1 arrays: [14]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 1 arrays: [8]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 1 arrays: [12]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 2 arrays: [5, 23]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 1 arrays: [15]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 1 arrays: [21]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 1 arrays: [22]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 10 arrays: [3, 4, 7, 8, 9, 12, 15, 16, 17, 21]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 2 arrays: [7, 21]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 1 arrays: [2]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 2 arrays: [5, 20]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 1 arrays: [13]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 1 arrays: [24]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 10 arrays: [1, 5, 9, 12, 14, 17, 18, 20, 23, 24]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 1 arrays: [23]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 1 arrays: [21]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 1 arrays: [16]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 2 arrays: [1, 17]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 1 arrays: [7]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 1 arrays: [19]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 1 arrays: [15]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 1 arrays: [3]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 2 arrays: [3, 15]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 1 arrays: [18]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 2 arrays: [9, 24]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 2 arrays: [1, 8]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 1 arrays: [3]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 2 arrays: [9, 16]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 2 arrays: [2, 19]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 1 arrays: [7]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 1 arrays: [19]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 2 arrays: [8, 17]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 2 arrays: [5, 20]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 1 arrays: [20]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 1 arrays: [6]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 1 arrays: [22]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 2 arrays: [16, 24]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 1 arrays: [5]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 2 arrays: [13, 19]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 1 arrays: [19]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 1 arrays: [15]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 2 arrays: [2, 19]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 1 arrays: [17]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 2 arrays: [4, 18]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 1 arrays: [11]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 2 arrays: [5, 14]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 1 arrays: [20]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 10 arrays: [5, 6, 8, 11, 12, 14, 16, 18, 20, 23]
Appeared in 10 arr amount:24
Any[[3, 6, 7, 8, 15, 17, 18, 21, 22, 24], [6, 7, 9, 10, 13, 14, 15, 16, 23, 24], [2, 3, 4, 5, 7, 12, 13, 18, 22, 23], [1, 3, 7, 9, 11, 15, 16, 18, 21, 22], [4, 5, 10, 12, 15, 18, 19, 21, 22, 23], [1, 4, 5, 6, 14, 16, 17, 20, 22, 23], [3, 5, 6, 9, 10, 13, 16, 20, 21, 24], [2, 6, 9, 10, 11, 12, 13, 17, 19, 22], [2, 5, 6, 7, 9, 15, 16, 19, 20, 24], [1, 2, 3, 8, 10, 11, 15, 17, 20, 23], [2, 4, 12, 13, 14, 15, 18, 20, 21, 22], [4, 5, 8, 9, 11, 14, 20, 22, 23, 24], [1, 3, 5, 8, 11, 13, 14, 15, 17, 19], [3, 4, 7, 10, 12, 14, 18, 19, 20, 22], [1, 2, 8, 10, 12, 13, 16, 19, 22, 24], [1, 7, 8, 11, 13, 17, 19, 20, 21, 23], [1, 3, 4, 6, 7, 11, 12, 15, 21, 24], [1, 2, 4, 6, 8, 9, 10, 13, 18, 19], [2, 3, 6, 9, 14, 16, 19, 21, 23, 24], [2, 4, 10, 11, 13, 16, 17, 18, 19, 24], [1, 2, 5, 7, 8, 10, 11, 14, 17, 21], [3, 4, 7, 8, 9, 12, 15, 16, 17, 21], [1, 5, 9, 12, 14, 17, 18, 20, 23, 24], [5, 6, 8, 11, 12, 14, 16, 18, 20, 23]]
Each element belongs to:
5 → Arrays: [3, 5, 6, 7, 9, 12, 13, 21, 23, 24]
16 → Arrays: [2, 4, 6, 7, 9, 15, 19, 20, 22, 24]
20 → Arrays: [6, 7, 9, 10, 11, 12, 14, 16, 23, 24]
12 → Arrays: [3, 5, 8, 11, 14, 15, 17, 22, 23, 24]
24 → Arrays: [1, 2, 7, 9, 12, 15, 17, 19, 20, 23]
8 → Arrays: [1, 10, 12, 13, 15, 16, 18, 21, 22, 24]
17 → Arrays: [1, 6, 8, 10, 13, 16, 20, 21, 22, 23]
1 → Arrays: [4, 6, 10, 13, 15, 16, 17, 18, 21, 23]
19 → Arrays: [5, 8, 9, 13, 14, 15, 16, 18, 19, 20]
22 → Arrays: [1, 3, 4, 5, 6, 8, 11, 12, 14, 15]
23 → Arrays: [2, 3, 5, 6, 10, 12, 16, 19, 23, 24]
6 → Arrays: [1, 2, 6, 7, 8, 9, 17, 18, 19, 24]
11 → Arrays: [4, 8, 10, 12, 13, 16, 17, 20, 21, 24]
9 → Arrays: [2, 4, 7, 8, 9, 12, 18, 19, 22, 23]
14 → Arrays: [2, 6, 11, 12, 13, 14, 19, 21, 23, 24]
3 → Arrays: [1, 3, 4, 7, 10, 13, 14, 17, 19, 22]
7 → Arrays: [1, 2, 3, 4, 9, 14, 16, 17, 21, 22]
4 → Arrays: [3, 5, 6, 11, 12, 14, 17, 18, 20, 22]
13 → Arrays: [2, 3, 7, 8, 11, 13, 15, 16, 18, 20]
15 → Arrays: [1, 2, 4, 5, 9, 10, 11, 13, 17, 22]
2 → Arrays: [3, 8, 9, 10, 11, 15, 18, 19, 20, 21]
10 → Arrays: [2, 5, 7, 8, 10, 14, 15, 18, 20, 21]
18 → Arrays: [1, 3, 4, 5, 11, 14, 18, 20, 23, 24]
21 → Arrays: [1, 4, 5, 7, 11, 16, 17, 19, 21, 22]

Pairwise intersection matrix between arrays:
[0, 4, 4, 6, 4, 3, 4, 3, 4, 4, 4, 3, 4, 4, 3, 4, 6, 3, 4, 3, 4, 6, 3, 3]
[4, 0, 3, 4, 3, 4, 6, 4, 6, 3, 3, 4, 3, 3, 4, 3, 4, 4, 6, 4, 3, 4, 4, 4]
[4, 3, 0, 4, 6, 4, 3, 4, 3, 3, 6, 4, 3, 6, 4, 3, 4, 4, 3, 4, 3, 4, 4, 4]
[6, 4, 4, 0, 4, 3, 4, 3, 4, 4, 4, 3, 4, 4, 3, 4, 6, 3, 4, 3, 4, 6, 3, 3]
[4, 3, 6, 4, 0, 4, 3, 4, 3, 3, 6, 4, 3, 6, 4, 3, 4, 4, 3, 4, 3, 4, 4, 4]
[3, 4, 4, 3, 4, 0, 4, 3, 4, 4, 4, 6, 4, 4, 3, 4, 3, 3, 4, 3, 4, 3, 6, 6]
[4, 6, 3, 4, 3, 4, 0, 4, 6, 3, 3, 4, 3, 3, 4, 3, 4, 4, 6, 4, 3, 4, 4, 4]
[3, 4, 4, 3, 4, 3, 4, 0, 4, 4, 4, 3, 4, 4, 6, 4, 3, 6, 4, 6, 4, 3, 3, 3]
[4, 6, 3, 4, 3, 4, 6, 4, 0, 3, 3, 4, 3, 3, 4, 3, 4, 4, 6, 4, 3, 4, 4, 4]
[4, 3, 3, 4, 3, 4, 3, 4, 3, 0, 3, 4, 6, 3, 4, 6, 4, 4, 3, 4, 6, 4, 4, 4]
[4, 3, 6, 4, 6, 4, 3, 4, 3, 3, 0, 4, 3, 6, 4, 3, 4, 4, 3, 4, 3, 4, 4, 4]
[3, 4, 4, 3, 4, 6, 4, 3, 4, 4, 4, 0, 4, 4, 3, 4, 3, 3, 4, 3, 4, 3, 6, 6]
[4, 3, 3, 4, 3, 4, 3, 4, 3, 6, 3, 4, 0, 3, 4, 6, 4, 4, 3, 4, 6, 4, 4, 4]
[4, 3, 6, 4, 6, 4, 3, 4, 3, 3, 6, 4, 3, 0, 4, 3, 4, 4, 3, 4, 3, 4, 4, 4]
[3, 4, 4, 3, 4, 3, 4, 6, 4, 4, 4, 3, 4, 4, 0, 4, 3, 6, 4, 6, 4, 3, 3, 3]
[4, 3, 3, 4, 3, 4, 3, 4, 3, 6, 3, 4, 6, 3, 4, 0, 4, 4, 3, 4, 6, 4, 4, 4]
[6, 4, 4, 6, 4, 3, 4, 3, 4, 4, 4, 3, 4, 4, 3, 4, 0, 3, 4, 3, 4, 6, 3, 3]
[3, 4, 4, 3, 4, 3, 4, 6, 4, 4, 4, 3, 4, 4, 6, 4, 3, 0, 4, 6, 4, 3, 3, 3]
[4, 6, 3, 4, 3, 4, 6, 4, 6, 3, 3, 4, 3, 3, 4, 3, 4, 4, 0, 4, 3, 4, 4, 4]
[3, 4, 4, 3, 4, 3, 4, 6, 4, 4, 4, 3, 4, 4, 6, 4, 3, 6, 4, 0, 4, 3, 3, 3]
[4, 3, 3, 4, 3, 4, 3, 4, 3, 6, 3, 4, 6, 3, 4, 6, 4, 4, 3, 4, 0, 4, 4, 4]
[6, 4, 4, 6, 4, 3, 4, 3, 4, 4, 4, 3, 4, 4, 3, 4, 6, 3, 4, 3, 4, 0, 3, 3]
[3, 4, 4, 3, 4, 6, 4, 3, 4, 4, 4, 6, 4, 4, 3, 4, 3, 3, 4, 3, 4, 3, 0, 6]
[3, 4, 4, 3, 4, 6, 4, 3, 4, 4, 4, 6, 4, 4, 3, 4, 3, 3, 4, 3, 4, 3, 6, 0]