TRANSPOSITION ONLY 10
enc: ["H", "S", "H", "I", "I", "I"], dec: ["S", "H", "S", "I", "I", "I"] → appears in 10 arrays: [3, 6, 7, 8, 15, 17, 18, 21, 22, 24]
enc: ["S", "H", "S", "S", "I", "I"], dec: ["H", "S", "S", "H", "S", "H"] → appears in 10 arrays: [6, 7, 9, 10, 13, 14, 15, 16, 23, 24]
enc: ["H", "S", "I", "I", "I", "I"], dec: ["S", "H", "S", "H", "I", "I"] → appears in 10 arrays: [2, 3, 4, 5, 7, 12, 13, 18, 22, 23]
enc: ["S", "S", "H", "S", "H", "I"], dec: ["S", "S", "S", "H", "S", "I"] → appears in 10 arrays: [1, 3, 7, 9, 11, 15, 16, 18, 21, 22]
enc: ["S", "H", "S", "H", "I", "I"], dec: ["H", "S", "I", "I", "I", "I"] → appears in 10 arrays: [4, 5, 10, 12, 15, 18, 19, 21, 22, 23]
enc: ["H", "I", "I", "I", "I", "I"], dec: ["H", "I", "I", "I", "I", "I"] → appears in 10 arrays: [1, 4, 5, 6, 14, 16, 17, 20, 22, 23]
enc: ["S", "S", "S", "H", "I", "I"], dec: ["S", "H", "I", "I", "I", "I"] → appears in 10 arrays: [3, 5, 6, 9, 10, 13, 16, 20, 21, 24]
enc: ["S", "S", "S", "I", "I", "I"], dec: ["S", "I", "I", "I", "I", "I"] → appears in 10 arrays: [2, 6, 9, 10, 11, 12, 13, 17, 19, 22]
enc: ["S", "H", "I", "I", "I", "I"], dec: ["S", "S", "S", "H", "I", "I"] → appears in 10 arrays: [2, 5, 6, 7, 9, 15, 16, 19, 20, 24]
enc: ["H", "S", "S", "H", "I", "I"], dec: ["H", "S", "S", "H", "I", "I"] → appears in 10 arrays: [1, 2, 3, 8, 10, 11, 15, 17, 20, 23]
enc: ["S", "S", "S", "H", "S", "H"], dec: ["S", "S", "H", "S", "I", "I"] → appears in 10 arrays: [2, 4, 12, 13, 14, 15, 18, 20, 21, 22]
enc: ["H", "S", "S", "I", "I", "I"], dec: ["H", "S", "S", "I", "I", "I"] → appears in 10 arrays: [4, 5, 8, 9, 11, 14, 20, 22, 23, 24]
enc: ["I", "I", "I", "I", "I", "I"], dec: ["I", "I", "I", "I", "I", "I"] → appears in 10 arrays: [1, 3, 5, 8, 11, 13, 14, 15, 17, 19]
enc: ["S", "S", "H", "S", "I", "I"], dec: ["S", "S", "S", "H", "S", "H"] → appears in 10 arrays: [3, 4, 7, 10, 12, 14, 18, 19, 20, 22]
enc: ["H", "S", "S", "H", "S", "I"], dec: ["S", "H", "S", "S", "H", "I"] → appears in 10 arrays: [1, 2, 8, 10, 12, 13, 16, 19, 22, 24]
enc: ["S", "S", "I", "I", "I", "I"], dec: ["S", "S", "I", "I", "I", "I"] → appears in 10 arrays: [1, 7, 8, 11, 13, 17, 19, 20, 21, 23]
enc: ["S", "S", "S", "H", "S", "I"], dec: ["S", "S", "H", "S", "H", "I"] → appears in 10 arrays: [1, 3, 4, 6, 7, 11, 12, 15, 21, 24]
enc: ["S", "H", "S", "S", "H", "I"], dec: ["H", "S", "S", "H", "S", "I"] → appears in 10 arrays: [1, 2, 4, 6, 8, 9, 10, 13, 18, 19]
enc: ["H", "S", "S", "H", "S", "H"], dec: ["S", "H", "S", "S", "I", "I"] → appears in 10 arrays: [2, 3, 6, 9, 14, 16, 19, 21, 23, 24]
enc: ["S", "I", "I", "I", "I", "I"], dec: ["S", "S", "S", "I", "I", "I"] → appears in 10 arrays: [2, 4, 10, 11, 13, 16, 17, 18, 19, 24]
enc: ["S", "S", "H", "S", "S", "H"], dec: ["S", "S", "H", "S", "S", "H"] → appears in 10 arrays: [1, 2, 5, 7, 8, 10, 11, 14, 17, 21]
enc: ["S", "H", "S", "I", "I", "I"], dec: ["H", "S", "H", "I", "I", "I"] → appears in 10 arrays: [3, 4, 7, 8, 9, 12, 15, 16, 17, 21]
enc: ["S", "S", "H", "S", "S", "I"], dec: ["S", "S", "H", "S", "S", "I"] → appears in 10 arrays: [1, 5, 9, 12, 14, 17, 18, 20, 23, 24]
enc: ["S", "S", "H", "I", "I", "I"], dec: ["S", "S", "H", "I", "I", "I"] → appears in 10 arrays: [5, 6, 8, 11, 12, 14, 16, 18, 20, 23]
Appeared in 10 arr amount:24